<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEMICAL</title>
</head>
<body>
            <b>CHEMICAL EQUATION</b><hr>
<pre><b>1). Ca + O<sub>2</sub> ----> CaO
2). H<sub>2</sub> + Cl<sub>2</sub> ----> HCL
3). P<sub>4</sub> + S<sub>8</sub> ----> P<sub>2</sub>S<sub>5</sub>
4). CO + O<sub>2</sub> ----> CO<sub>2</sub>
5). C<sub>2</sub>H<sub>6</sub> + O<sub>2</sub> ----> CO<sub>2</sub> + H<sub>2</sub>O
6). C<sub>2</sub>H<sub>5</sub>OH + O<sub>2</sub> ----> CO<sub>2</sub> + H<sub>2</sub>O
7). FeS<sub>2</sub> + O<sub>2</sub> ----> Fe<sub>2</sub>O<sub>3</sub> + SO<sub>2</sub>
8). P<sub>4</sub> + O<sub>3</sub> ----> P<sub>2</sub>O<sub>5</sub>
9). Fe + H<sub>2</sub>O ----> Fe<sub>2</sub>O<sub>3</sub> + H<sub>2</sub>
10). K + H<sub>2</sub>O ----> KOH + H<sub>2</sub></b>
    </pre>
</body>
</html>